{
  "name": "member-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.18.1",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@vue/composition-api": "^0.3.2",
    "axios": "^0.19.0",
    "bootstrap-utilities": "^4.1.3",
    "bulma": "^0.8.0",
    "core-js": "^3.3.2",
    "geolib": "^3.2.1",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "sass-loader": "^8.0.0",
    "swiper": "4.5.1",
    "v-calendar": "^1.0.0-beta.23",
    "vconsole": "^3.3.4",
    "vue": "^2.6.10",
    "vue-awesome-swiper": "3.1.3",
    "vue-barcode": "^1.3.0",
    "vue-cookies": "^1.5.13",
    "vue-i18n": "^8.15.0",
    "vue-lazyload": "^1.3.3",
    "vue-material-design-icons": "^4.1.0",
    "vue-router": "^3.1.3",
    "vue2-scrollspy": "^2.3.1",
    "vuejs-datepicker": "^1.6.2",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
